<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>OYMLCN.Word</RootNamespace>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <Copyright>base OYMLCN with WTFPL</Copyright>
    <PackageProjectUrl>https://github.com/VicBilibily/OYMLCN.Word</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VicBilibily/OYMLCN.Word.git</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>词语相关组件的内置数据资源</Description>
    <Company>欧阳敏岚工作室</Company>
    <Version>1.0.0-beta1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
